# alien-abduction

Alien Abduction/: .editorconfig  Alien Abduction.csproj  Alien Abduction.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Alien Abduction/API/: API.csproj  Program.cs  Startup.cs  alienAbduction.db  appsettings.Development.json
Alien Abduction/API/Controllers/: QuestionController.cs  QuizController.cs
Alien Abduction/API/Extensions/: ApplicationServiceExtensions.cs
Alien Abduction/Application/: Application.csproj
Alien Abduction/Application/Core/: MappingProfiles.cs
Alien Abduction/Application/Questions/: List.cs
Alien Abduction/Application/Quizzes/: List.cs
Alien Abduction/Controllers/: QuestionController.cs  QuizController.cs  WeatherForecastController.cs
Alien Abduction/DatabaseLogic/: DataContext.cs
Alien Abduction/DatabaseLogic/Migrations/: 20220130105012_QuestionMigration.Designer.cs  20220130105012_QuestionMigration.cs  DataContextModelSnapshot.cs
Alien Abduction/Domain/: Question.cs  Quiz.cs
Alien Abduction/Models/: DatabaseSettings.cs  Question.cs
Alien Abduction/Properties/: launchSettings.json
Alien Abduction/client-app/: package-lock.json  package.json
Alien Abduction/client-app/src/: App.tsx
Alien Abduction/client-app/src/app/api/: agent.ts
Alien Abduction/client-app/src/app/layout/: App.tsx  NavBar.tsx
Alien Abduction/client-app/src/app/models/: question.ts
Alien Abduction/client-app/src/app/stores/: quizStore.ts  store.ts
Alien Abduction/client-app/src/features/questions/dashboard/: QuestionDashboard.tsx  QuestionList.tsx
Alien Abduction/client-app/src/features/questions/details/: QuestionDetails.tsx
Alien Abduction/client-app/src/features/questions/form/: QuestionForm.tsx
Alien Abduction/client-app/src/features/quizzes/dashboard/: QuizDashboard.tsx  QuizList.tsx
Alien Abduction/client-app/src/features/quizzes/details/: QuizDetails.tsx
kahoot/src/: App.scss
(+3 files in other folders)
